<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://docbook.org/xml/5.1/rng/docbook.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.1/rng/docbook.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<book xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.1">
    <info>
        <title>title</title>
        <author>
            <orgname>orgam</orgname>
            <address><city>city</city>
<street/>
<postcode/>
<country/>            </address>
            <email/>
        </author>
    </info>
    <part>
        <title>part1</title>
        <chapter>
            <title>chapter1</title>
            <sect1>
                <title>section 1.1</title>
                <para/>
            </sect1>
        </chapter>
    </part>
</book>
